{
  "name": "ai-asset-studio-workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "vercel-build": "npm install --prefix frontend && npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend"
  },
  "dependencies": {
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
